[Interface]
Address = 10.10.10.10/24, 1010::10/64
ListenPort = 51820
PrivateKey = <wgs-private-key>

[Peer]
PublicKey = <r1-public-key>
AllowedIPs = 10.10.10.1/32, 1010::1/128

[Peer]
PublicKey = <r2-public-key>
AllowedIPs = 10.10.10.2/32, 1010::2/128
